/* 
Template Name: Aphrodite
Author: Ingrid Kuhn 
Author URI: themeforest/user/ingridk 
Version: 1.0 
Last change: 13th June 2022 

Table of Contents 
#General and Typography 
#Slideshow 
#Structure 
#Blog Pages
#Miscellaneous 
#Media Queries 

/*=========================== General and Typography ============================ */
 
 body {
     font-family: 'Muli',sans-serif;
     overflow-x:hidden;
}
 p,ul,ol {
     font-size: 17px;
     line-height: 1.6;
     font-weight: 400;
}
 h1 {
     font-size: 4.5em;
     line-height: 1em;
     font-family: 'Josefin Sans', serif;
     margin-bottom: 15px;
     letter-spacing: -0.5px;
     font-weight: 700;
}
 h1 span {
     font-weight: 400;
}
 h2 {
     margin-bottom: 20px;
     font-weight: 700;
     line-height: 1.1;
     font-family: 'Josefin Sans', serif;
     font-size: 2.9em;
     margin-bottom: 20px;
     letter-spacing: -0.5px;
}
 h3 {
     font-family: 'Josefin Sans', sans-serif;
     font-size: 2.4em;
     font-weight: 600;
     letter-spacing: -0.2px;
     margin-bottom: 20px;
     line-height: 1.2;
}
 h3.no-margin-top {
     margin-top: 0px;
}
 h4 {
     font-family: 'Josefin Sans', serif;
     font-size: 1.7em;
     line-height: 1.3em;
     font-weight: 700;
     margin-bottom: 20px;
}
 h5 {
     font-family: 'Josefin Sans', serif;
     font-size: 1.6em;
     line-height: 1.3;
     font-weight: 700;
     margin-bottom: 20px;
}
 h6 {
     text-transform:uppercase;
     font-family: 'Josefin Sans', serif;
     line-height: 1.3em;
     font-size: 1em;
     letter-spacing:0.5px;
     font-weight: 700;
     margin-bottom: 20px;
}
 .lead {
     font-weight:600;
     font-size: 18px;
     margin-bottom: 10px;
     line-height: 1.6em;
}
 .sub-header {
     text-transform:uppercase;
     font-weight:700;
     font-size: 15px;
     opacity:0.6;
     letter-spacing:1.5px;
     margin-bottom: 0.7em;
     line-height: 1.6em;
     display:block;
}
 .small-text {
     font-family: 'Josefin Sans', serif;
     font-size: 14px;
     line-height: 1.4em;
	 letter-spacing:0.5px;
}
 .text-light {
     color: #fff;
}
/* Links */
 a {
     text-decoration:none;
     transition: color .2s ease-in-out;
}
 a:hover, a:focus {
     text-decoration: none;
}
 *:focus {
     outline-style: none;
     box-shadow: none;
     border-color: transparent;
}
 .custom-link {
     font-family: 'Josefin Sans', sans-serif;
     margin-top: 20px;
     display: inline-block;
     padding: 0px 10px;
     font-weight: 700;
     font-size: 20px;
}
/* Preloader */
 #preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	display: flex;
	justify-content: center;
	align-items: center;
}

#preloader img{
	max-height:120px;
	text-align: center;
     margin-top: -100px;
}
 .spinner {
     text-align: center;
	 position: absolute;
     margin-top: 90px;
     animation: rotate 2.0s infinite linear;
}
 .spinner > div {
     width: 18px;
     height: 18px;
     border-radius: 100%;
     display: inline-block;
     animation: bouncedelay 1.4s infinite ease-in-out;
     animation-fill-mode: both;
}
 .spinner .bounce1 {
     animation-delay: -0.32s;
}
 .spinner .bounce2 {
     animation-delay: -0.16s;
}
 @keyframes bouncedelay {
     0%, 80%, 100% {
         transform: scale(0.0);
    }
     40% {
         transform: scale(1.0);
    }
}


/* Navigation */
 .navbar-default .navbar-nav>li>a {
     font-size: 14px;
     color: #fff!important;
     font-weight: 600;
     display: inline-block;
     text-decoration: none;
     transition: all 0.6s ease-in-out;
     letter-spacing: 0.5px;
     font-family: 'Josefin Sans', serif;
     text-transform: uppercase;
     width: 100%;
}
 .navbar-default, .navbar-default .navbar-collapse, .navbar-default .navbar-form {
     border: 0;
}
 .navbar-header {
     float: left;
     width: 100%;
}
 .navbar-default {
     background: transparent;
}
 .navbar-default .navbar-toggler {
     transition: all 0.3s ease-in-out;
     color: #fff;
     border-radius:0px;
}
 .navbar-nav{
     display: block;
}
/* Dropdown */
 .dropdown-menu {
     text-align: center;
     width: 100%;
     border-radius: 0px;
}
 .dropdown-menu>li>a {
     font-size: 13px;
     transition: all 0.8s;
     display: block;
     padding: 10px 20px 8px 20px;
     clear: both;
     font-weight: 600;
     white-space: nowrap;
     transition: all 0.6s ease-in-out;
     letter-spacing: 0.5px;
     font-family: 'Josefin Sans', serif;
     text-transform: uppercase;
}
 .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
     color: #fff!important;
}
 .navbar-nav>li {
     float: none;
}
 .navbar-nav {
     float: left;
     margin: 20px 0px;
     width: 100%;
}
 .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
     background:transparent!important;
     color:#fff;
}
 .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
     border:0px;
}
/* =========================== Structure =========================== */
 .split {
     height: 100%;
     position: absolute;
     z-index: 1;
     top: 0;
}
 .col-md-10.split, .col-md-2.split {
     padding-right: 0px;
     padding-left: 0px;
}
 #sidebar {
     position: fixed;
     z-index:999;
     left: 0;
     padding: 20px;
     text-align: center;
     border-right:1px solid;
}
 #sidebar .social-media i:hover{
     color:#fff!important;
}
 #content {
     right: 0%;
}
 #content.pages{
     padding-bottom:50px;
}
/* Content box */
 .content-box {
     padding: 0px;
     min-width: 100%;
     float:left;
}
 .content-wrapper {
     height: 100%;
     width: 100%;
     position: absolute;
}
/* Team */
 #team .slick-slide, #services .slick-slide{
     padding:3.0em 2.0em!important;
}
 #team .slick-slide{
     padding:1.0em!important;
}
 .team-style1 .team-header{
     margin:30px 0 0 0;
}
 .team-style1 span{
     font-size: 16px;
     font-weight:600;
     margin-top: 5px;
     letter-spacing: 0.5px;
}
 .team-style1 p{
     margin-top: 20px;
}
 .team-style1 .img-box{
     opacity: 1;
     position: relative;
     overflow:hidden;
     margin: 0 auto;
     border-bottom:1px solid;
     transition: all ease-in-out 0.7s;
}
 .team-style1 .img-box img{
     transition: all ease-in-out 0.7s;
}
 .team-style1:hover .img-box img{
     transform:scale(1.2);
     transition: all ease-in-out 0.7s;
}
 .team-style1 .img-box:after{
     content:"";
     opacity: 0;
     background-color: rgba(0, 0, 0, 0.75);
     position: absolute;
     right: 0;
     left: 0;
     top: 0;
     bottom: 0;
}
 .team-style1 .social-icons{
     position: absolute;
     z-index: 2;
     bottom: 50px;
     text-align: center;
     width: 100%;
     padding-left: 0px;
     height: 0px;
     margin:0px;
     opacity: 0;
}
 .team-style1 .img-box:after, .img-box .social-icons, .img-box .social-icons li,.team-style1:hover .img-box img{
     -webkit-transition: all 0.5s ease-in-out ;
     -moz-transition: all 0.5s ease-in-out ;
     transition: all 0.5s ease-in-out;
}
 .team-style1 .img-box .social-icons i{
     font-size: 20px;
     color:#fff;
     letter-spacing: 10px;
}
 .team-style1 .img-box .social-icons li{
     width: 30px;
     height: 30px;
     text-align: center;
     margin: 2px;
     padding: 5px;
     display: inline-block;
}
 .team-style1 .img-box a{
     color:#fff;
}
 .team-style1:hover .img-box:after{
     opacity: 1;
}
 .team-style1:hover .img-box .social-icons{
     opacity: 1;
}
 .team-style1 .img-box ul a{
     -webkit-transition: all 0.3s ease-in-out 0s;
     -moz-transition: all 0.3s ease-in-out 0s;
     transition: all 0.3s ease-in-out 0s;
}
 .team-style1 .img-box a:hover li{
     border-color: #fff;
}
/* testimonials */
 .testimonial {
     margin: 0 15px;
     border-radius:30px;
}
 .testimonial .content:before {
     content: "\f10d";
     font-family: "Font Awesome 6 Free";
     font-weight: 900;
     display: inline-block;
     position: absolute;
     top: -40px;
     left: 45%;
     font-size: 56px;
}
 .testimonial .content {
     padding: 2.3em;
     margin-bottom: 15px;
     position: relative;
}
 .testimonial .description {
     margin-bottom: 10px;
     text-align:center;
     font-weight: 400;
     font-style:italic;
}
 .testimonial-pic>img {
     max-width: 110px;
     margin: 0 auto;
}
 .testimonial .testimonial-review {
     margin-top: 1.5em;
     text-align:center;
}
 .testimonial .testimonial-title {
     margin-bottom: 0px;
     text-align:center;
}
 .testimonial .testimonial-review span {
     font-size: 16px;
     font-weight:700;
}
/* Contact */
 .contact-icon .top-icon {
  transition: all .3s ease-out;
    font-size: 23px;
    right: 0;
    line-height: 50px;
    float: left;
    margin-right: 20px;
    text-align: center;
  
}
.contact-icon .top-icon i {
   margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    width: 60px;
	transition: all ease-in-out 0.3s;
}
 .margin-icon {
     margin-right: 10px;
}
/* Map */
 #map-canvas {
     min-width: 100%;
     height: 300px;
}
 #map-canvas.map-tall {
     min-width: 100%;
     height: 500px;
}
/*=========================== Blog pages ============================ */
/* Blog card */
 .blog-card h2 {
     padding-top:10px;
}
 .blog-card .card-body{
     padding: 2rem 1rem;
}
 .blog-card .card-title{
     font-weight:700;
}
 .blog-card .post-info {
     margin-top: -66px;
     display: inline-block;
     position: absolute;
     padding: 8px 14px;
	 letter-spacing:1px;
     text-transform:uppercase;
     font-size:12px;
     font-weight: 700;
     opacity:0.8;
}
 .post-info-single {
	 letter-spacing: 0.5px;
     display: inline-flex;
     flex-wrap: wrap;
     margin-bottom:20px;
}
 .post-info-single p {
     padding:5px;
     margin-bottom:0px;
     font-weight:700;
     font-size: 11px;
     text-transform:uppercase;
}
 .post-info-single i {
     margin-right:10px;
}
/* Comments */
 .comment-form.media{
     margin-top:50px;
}
 .comments-block{
     margin-top:50px;
}
 .comment.media-body {
     margin-right: 10px;
}
 .comments-block .btn{
     padding: 10px;
}
 .comments-block .media-object{
     max-width:120px;
     float: left;
     margin-right:20px;
}
 .comment {
     margin: 40px auto 20px;
     padding: 30px;
     position: relative;
}
.comment small{
	display:block;
	font-size:12px;
	opacity:0.7;
	margin-top:10px;
}
 .comment img{
     width:100px;
}
 .nested {
     display: inline-block;
}
/* blog-single */
 #blog-sidebar .card-header {
     padding: .5rem 1rem;
     margin-bottom: 0;
     font-size:20px;
     border-radius:0px;
     font-weight: 700;
}
 #blog-sidebar .card {
     padding:1rem;
}
 .img-blog img {
     -webkit-transition: .7s ease-in-out;
     transition: .7s ease-in-out;
}
 .img-blog img:hover{
     -webkit-filter: grayscale(100%);
     filter: grayscale(100%);
}
/* Features */
 .feature{
     transition:outline-color ease-in-out 0.5s!important;
     outline:1px solid transparent;
     outline-offset:5px;
     text-align:center;
     padding: 1.5rem!important;
}
 .feature:hover{
     transition: outline-color ease-in-out 0.5s;
}
 .feature-img{
     padding: 15px;
     margin: auto;
     display: inline-flex;
}
 .feature-img img{
     height: 70px;
}
/* home image grid */
.img-grid{ 
	overflow:hidden;
}

 .boxbg1:hover,.boxbg2:hover,.boxbg3:hover{
     transform:scale(1.1);
}

.text-grid,.box-effect{
	visibility: hidden;
}
/* backgrounds */
 .boxbg1,.boxbg2,.boxbg3{
     background-repeat: no-repeat;
     transition: all ease-in-out 0.8s;

}
 .boxbg1{
     background: url("../img/boxbg1.jpg");
     background-size: cover;
     background-position:bottom;
}
 .boxbg2{
     background: url("../img/boxbg2.jpg");
     background-size: cover;
}
 .boxbg3{
     background: url("../img/boxbg3.jpg");
     background-size: cover;
}
.card-service.bg-1 {
     background-size:cover;
     background-image: url('../img/services/service1.jpg');
}
 .card-service.bg-2 {
     background-size:cover;
     background-image: url('../img/services/service2.jpg');
}
 .card-service.bg-3 {
     background-size:cover;
     background-image: url('../img/services/service3.jpg');
}
 .card-service.bg-4 {
     background-size:cover;
     background-image: url('../img/services/service4.jpg');
}
 .card-service.bg-5 {
     background-size:cover;
     background-image: url('../img/services/service5.jpg');
}
 .card-service.bg-6 {
     background-size:cover;
     background-image: url('../img/services/service6.jpg');
}
 #bg-about1 {
     background-size:cover;
     background-position: center;
     background-image: url('../img/about/about1.jpg');
     min-height: 300px;
}
 #bg-about2 {
     background-size:cover;
     background-position: center;
     background-image: url('../img/about/about2.jpg');
}
 .call-to-action1 {
     background-size:cover;
     background-position: top;
     background-image: url('../img/calltoaction1.jpg');
}
 #team {
     background-size:cover;
     background-position: top center;
     background-image: url('../img/team/teambg.jpg');
}
 #about-home {
     background-size:cover;
     background-position: top center;
     background-image: url('../img/about-home.jpg');
}
 .page-header{
     background: url("../img/pageheader.jpg");
}

/* Page header */
 .page-header{
     background-repeat: no-repeat;
     background-size:cover;
     text-align:center;
     background-position:center;
     padding: 5.0em;
}
 .page-header h1{
     color:#fff!important;
}

/* Absolute image */
 .img-absolute1 {
     position: absolute;
     bottom: -150px;
     margin: 0;
     padding: 0;
}
/* Menu styling */
 .menu-item {
     margin: 55px 0px;
     font-size: 20px;
}
 .menu-item:first-child{
     margin-top:0px;
}
 .menu-item:last-child{
     margin-bottom:0px;
}
 .menu-item-name p {
     text-align: left;
     font-weight: 700;
     font-size: 20px;
     border-bottom: 1px dotted rgb(213, 213, 213, 0.2);
}
 .menu-item-description p {
     font-size: .7em;
     opacity:0.8;
     line-height: 1.5em;
     margin-top: 10px;
     text-align: left;
}
 .menu-item-price p {
     float: right;
     font-weight: 700;
     margin-top: -52px;
     font-size: 18px;
}
/* Card */
 .card {
     display:block;
     border: 0;
}
/* Margins */
 .mt-n1 {
     margin-top: -0.25rem !important;
}
 .mt-n2 {
     margin-top: -2.50rem !important;
}
 .mt-7 {
     margin-top: 7rem!important;
}
 .mt-9 {
     margin-top: 9rem!important;
}
/* Slick slide */
 .slick-slide {
     padding: 10px;
}
 .slider-stage .slick-next, .slider-stage .slick-prev {
     display:none!important;
}
 .slick-prev:before, .slick-next:before {
     font-size: 25px;
}
 .slick-dots li button{
     border-radius: 50px;
     width: 10px;
     height: 10px;
}
 .slick-dots li button:before {
     font-size: 6px;
     line-height: 14px;
     width: 10px;
     height: 10px;
}
/*=========================== Miscellaneous ============================ */
/* light text */
 .text-light p, .text-light h1, .text-light h2, .text-light h3, .text-light h4, .text-light h5, .text-light h6 {
     color: #fff!important;
}
/* progress bar */
 .progress {
     margin: 5px;
     border-radius:0px;
}
/* buttons */
 .btn {
     font-size: 14px;
     letter-spacing: 0.3px;
     display: inline-block;
     text-align: center;
     border: 0;
     font-weight: 700;
     color: #fff;
     margin-top: 20px;
     outline-offset: 3px;
     text-decoration: none;
     transition: all 0.5s ease-in-out;
     padding: 10px 25px 7px 25px;
     font-family: 'Josefin Sans', serif;
     text-transform: uppercase;
     border-radius: 0px;
	 box-shadow: 1px 1px 12px 6px rgb(255 255 255 / 13%);
}
 #button-search.btn{
     padding: 10px 20px;
     margin-top:0px;
}
 .btn+.btn {
     margin-left: 10px;
}
 .btn-primary, .btn-secondary {
     transition: background .2s ease-in-out;
}
 .btn-lg {
     padding: 1.1rem 1.8rem 1rem 1.8rem!important;
     font-size: 1rem!important;
     line-height: 1.4;
}
 .btn-sm {
     font-size: 0.9rem!important;
}
 .btn-light {
     color: #212529!important;
}
 .btn-group-vertical>.btn, .btn-group>.btn {
     margin: 0px;
}
 .btn-primary:hover, .btn-primary:focus, .btn-primary:not(:disabled):not(.disabled):active, .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active {
     outline: none;
     box-shadow: none!important;
     background-color: transparent;
}
 button:focus {
     outline: 0px;
}
 .box-shadow-btn:hover{
     box-shadow: -2px 0px 20px rgb(255 255 255 / 57%)!important;
}
/* social media */
 .social-media i {
     font-size: 20px;
     padding: 10px;
     margin: 0px;
}
 .social-media i:hover {
     color: #cecece;
     transition: all .5s ease-in-out;
}
 .navbar-info {
     text-align: center;
     color: #fff;
}
/* forms */
 .form-control {
     border: 0;
     background: transparent;
     border-bottom: 1px solid;
     transition: all .15s ease-in-out;
     border-radius: 0px;
     box-shadow: none;
}
 .form-control:focus {
     outline: none;
     background: transparent;
     box-shadow: none;
}
 .input-group-btn .btn {
     margin-top: 0px;
     margin-left: 0px;
     border-radius: 0px;
}
 .form-floating>label {
     padding: 0.4rem .25rem;
}
 .form-check-input:focus,.form-select:focus{
     box-shadow:0 0 0 0.25rem rgb(179 179 179 / 25%);
}
 textarea.form-control{
     min-height:100px;
}
/* outline */
.white-outline{
    outline: 1px solid rgb(255 255 255 / 50%);
     outline-offset:-10px;
}
 .color-outline{
     outline-offset:-10px;
}
/* Blockquote */
 blockquote {
     padding: 20px;
     font-weight: 700;
     font-family: 'Josefin Sans', sans-serif;
}
 blockquote footer {
     padding: 0px;
     background: transparent!important;
     color: inherit;
}
 blockquote p {
     font-weight: 700;
     font-size: 18px;
}
 cite:before {
     content: '― ';
}
 cite {
     font-style: normal;
}
 blockquote:before {
     margin-right: 20px;
     content: "\f10d";
     font-weight: 900;
     font-style: normal;
     font-family: "Font Awesome 6 Free";
     font-size: 2em;
     opacity: 0.7;
}
/* margins */
 .margin1 {
     margin-top: 50px;
}
 .margin-i {
     margin-right: 10px;
}
/* credits */
 .credits p {
    font-size:14px;
	opacity: 0.6;
}
.credits .brand {
    max-width: 120px;
    margin: 0 auto;
}
/* fade effect */
 .fade {
     transition: opacity 0.55s ease-in-out;
}
/* Nav-tabs */
 .nav-tabs .nav-link{
     color:#fff;
     margin:0 5px;
     font-weight: 700;
     font-size: 1.1em;
     padding: 1em 1.5em;
     border-radius: 0;
     border:0;
     margin: 0 0.5px;
}
 .nav-tabs .nav-link.active, .nav-tabs .nav-link.active:hover, .nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus{
     color: #000!important;
}
 .tab-pane{
     padding: 6.0em 4.0em;
}
 .nav-tabs {
     border-bottom: 0;
}
/* section */
 section {
     position: relative;
     display: block;
     padding-top: 8.0em;
     padding-bottom: 8.0em;
}
/*Paragraph image */
 .img-paragraph {
     padding: 20px;
}
.reveal {
  visibility: hidden;
  position: relative;
  overflow: hidden;
}
.image-polygon {
     clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
	transform:scale(1.2);
	opacity:0;
}


/*Padding */
 .p-6 {
     padding: 6rem!important;
}
/* custom ul */
 ul.custom {
     padding-left: 0px;
     list-style: none;
}
 ul.custom li {
     padding: 5px 0px;
}
 ul.custom li:before {
     font-family: "Font Awesome 6 Free";
     content: "\f111";
     font-weight:700;
     font-size: 10px;
     padding-right: 7px;
}
/* labels */
 .label {
     font-size: 12px;
     padding: 10px;
}
/* Page margin*/
 .page {
     padding: 160px;
}
/* alerts */
 .alert{
     border:0;
     padding:1em;
     border-radius:0;
}
 .alert p {
     margin-bottom:0px;
}
 .alert-info{
    border:1px solid;
}
/* elements page */
 #elements .row {
     margin-right: 0px;
     margin-left: 0px;
}
 #elements .elements-header{
     margin-bottom:80px;
}
 #elements h4.subheader {
     padding: 10px;
     margin-top:20px;
     border-bottom:1px dotted;
     border-radius: 0px;
}
 #elements h3.subheader {
     padding: 10px;
     margin-bottom: 50px;
     text-align: center;
     color: #fff;
     border-radius:10px;
}
 #elements .bg-colorprev .col-md-3 {
     padding: 20px;
}
 .bg-info{
    border:1px solid;
}
/* Go to top icon */
 .back-to-top {
     display: none;
     position: fixed;
     bottom: 28px;
     right: 22px;
     z-index: 119;
	 transition: all 0.3s ease-in-out;
}
 .back-to-top i {
     display: block;
     width: 44px;
     height: 44px;
     line-height: 40px;
     font-size: 22px;
     border-radius: 50%;
     color: #fff;
     text-align: center;
     transition: all 0.3s ease-in-out;
}
/* cards services */
 .card-service-collumn {
     margin-top: 3rem;
     padding-left: 3rem;
     transition: 0.5s;
}
 .card-service-collumn:hover {
     padding-left: 0;
}
 .card-service-collumn:hover .card-service .txt {
     margin-left: 1rem;
}
 .card-service-collumn:hover .card-service .txt h1, .card-service-collumn:hover .card-service .txt p {
     color: white;
     opacity: 1;
}
 .card-service-collumn:hover .more-link {
     opacity: 1;
}
 .card-service-collumn:hover .more-link:after {
     width: 10%;
}
 .card-service {
     transition: 0.5s;
     height: 270px;
     margin: 0;
     border: none;
     border-radius: 0;
     letter-spacing: 0.05rem;
}
 .card-service a{
     height: 270px;
     width:100%;
     display:block;
}
 .card-service .txt {
     text-shadow: 1px -1px 10px rgb(0 0 0 / 91%);
     transition: 0.5s;
     padding: 20px 0;
     width:170px;
     margin-left: -2rem;
     z-index: 1;
}
 .card-service .more-link {
     padding: 20px 0;
     z-index: 3;
     font-size: 0.7rem;
     opacity:0;
     margin-left: 1rem;
     position: relative;
     bottom: -0.5rem;
     text-transform: uppercase;
}
 .card-service .more-link:after {
     content: "";
     display: inline-block;
     height: 0.5em;
     width: 0;
     margin-right: -100%;
     margin-left: 10px;
     border-top: 1px solid white;
     transition: 0.5s;
}
/* gallery styles */
 .lightbox img{
     border: 3px solid transparent;
     transition: all ease-in-out 0.3s;
}
/* Img Styles */
 .img-opacity:hover {
     opacity: 0.7;
}
 .img-rounded{
     border-radius: 0.65em;
}
/* Image Zoom Hover effect */
 .img-effect {
     overflow: hidden;
}
 .img-effect img {
     transition: opacity 0.7s, transform 2.5s;
}
 .img-effect:hover img {
     transform: scale3d(1.2, 1.2, 1);
}
/* Image opacity hover */
 .img-hover img {
     transition: opacity 0.2s;
     opacity: 1;
}
 .img-hover:hover img {
     opacity: 0.8;
}
/* Image border */
 .img-border {
     border: 4px double 
}
/* pills /badges */
 .nav-pills .nav-link {
     font-size: 18px;
     font-weight: 700;
}
 .nav-pills .nav-link.active, .nav-pills .show>.nav-link,.nav-pills .nav-link:hover{
     color: #fff!important;
}
 .badge{
	padding:5px 10px;
	font-size:10px;
	text-transform:uppercase;
	letter-spacing:1px;
    border-radius:0px;
	margin:3px;
    transition: all ease-in-out 0.2s;
}
 a.badge:hover{
   transform:scale(1.1);
}
 .badge.bg-secondary{
    border:1px solid;
}
/* pagination */
 .pagination>li>a:hover{
     color:#fff!important;
}
 .pagination>li>a, .pagination>li>span,.pagination>li>a:focus{
     transition: all 0.3s ease-in-out;
     font-weight:700;
}
 .page-item:last-child .page-link, .page-item:first-child .page-link {
     border-radius:0px;
}
/* breadcrumbs */
 .breadcrumb {
     color: #fff;
     font-family: 'Josefin Sans', serif;
     font-weight: 700;
     background: transparent;
     text-transform: uppercase;
     font-size: 13px;
     display: inline-flex;
}
 .breadcrumb-item.active,.breadcrumb-item+.breadcrumb-item::before {
     color: #fff;
     opacity:0.8;
}
 .breadcrumb-item a:hover{
     color: #fff!important;
}
/* list group */
 .list-group{
     border-radius:0px;
}
 .list-group-item {
     transition: all 0.3s ease-in-out;
     border-radius: 0px;
     border-color:#fff;
     font-weight:700;
     font-family: 'Josefin Sans', sans-serif;
     padding:10px;
}
 .list-group-item.disabled{
     opacity:0.7;
}
 a.list-group-item:focus,a.list-group-item.active,a.list-group-item.active:hover,a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover{
     color:#fff!important;
}
 .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover{
     border-color:#ddd;
}
/* accordion */
 .accordion-button {
	 transition: all 0.3s ease-in-out;
     padding: 0.45rem 0.75rem;
}
 .accordion-button:focus {
     box-shadow: none;
     border-color: rgba(0,0,0,.125);
}
 .accordion-item {
     background:transparent;
     border:0;
     margin-bottom: 15px;
}
 .accordion-item:last-child {
     margin-bottom: 0px;
}
 .accordion-button:after{
     background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
     opacity:0.7;
}
 .accordion-button:not(.collapsed):after,.accordion-button:hover:after{
     opacity:0.4;
}
 .accordion-button{
     font-weight: 700;
     border-radius: 0px!important;
     font-size: 15px;
     border-bottom: 1px solid;
     text-transform: uppercase;
     letter-spacing: 0.2px;
}
 .accordion-button:hover{
     opacity:0.6;
}
 .accordion-button.collapsed, .accordion-button:not(.collapsed){
     background:transparent;
}
/*=========================== Media queries ============================ */
/* Small devices (landscape phones, 544px) */
 @media (max-width: 544px) {
     .spinner {
         left: 40%;
    }
     .btn, .btn-primary{
         padding:10px;
    }
     .date-category i {
         display:none;
    }
     .date-category {
         position: relative;
         color: #fff;
         min-width: 0px;
         padding: 0px;
         left: 0px;
    }
     .breadcrumb {
         font-size: 11px;
    }
     .comment {
         padding: 0px;
    }
     .comments-block .media-object {
         max-width: 100%;
         float: none;
         margin-right: auto;
         margin-left: auto;
         margin-bottom: 20px;
    }
     .btn+.btn {
         margin-left: 0px;
    }
     .input-group .form-control, .input-group-btn {
         display: inline-table;
         width: 100%;
         margin-top: 10px;
    }
     .testimonial-pic, .testimonial .testimonial-review {
         float: none;
         text-align: center;
    }
     .testimonial-pic>img, .testimonial .testimonial-review {
         margin: 0 auto;
    }
     .back-to-top {
         right: 12px;
    }
     .menu-item-price{
         display:inline-flex;
    }
     .menu-item-price p{
         font-size:16px;
    }
     .card-service .txt {
         margin-left: 1.5rem;
    }
     .card-service-collumn {
         padding-left: 0rem;
    }
     .card-service-collumn:hover .card-service .txt, .card-service-collumn:hover .more-link {
         margin-left: 2rem;
    }
	.boxbg1,.boxbg2,.boxbg3{
         padding: 6rem 2rem!important;
    }
}
/* Medium devices (tablets, 768px) */
 @media (max-width: 768px) {
    /* section */
     section {
         padding-top: 3rem;
         padding-bottom: 3rem;
    }
     .slideshow {
         height: 400px;
    }
    /* typography */
     h1 {
         font-size: 2.4em;
    }
     h2 {
         font-size: 2.0em;
    }
     h3 {
         font-size: 1.7em;
    }
     h4 {
         font-size: 1.5em;
    }
     .h7 {
         font-size: 16px;
         line-height: 27px;
    }
    /* others */
     .contact-icon {
         margin-top: 50px;
    }
      
	.contact-icon .top-icon{
		float: none;
		margin-bottom:20px;
		display: inline-block;
	}
}
/* Medium- Large devices (desktops, 991px) */
 @media (max-width: 991px) {
     .contact-icon {
         margin-top: 50px;
    }
     .content-wrapper{
         margin-bottom: 50px;
    }
     .card-service a {
         height: 370px;
    }
     .no-mt-xs{
         margin-top:0!important;
    }
	.boxbg1,.boxbg2,.boxbg3{
		 width:100%;
         padding: 10rem;
    }
	 #home-grid.h-100{
        height:auto!important;
    }
}
/* Large devices (large desktops, min 1200px ) */
 @media (min-width: 1200px) {
     .absolute-align{
         position:absolute;
    }
     .navbar-expand-xl .navbar-nav .nav-link {
         padding: 12px 12px 9px 12px;
    }
     .bg-fixed{
         background-attachment:fixed;
    }
     .navbar .nav-item:hover .dropdown-menu{
         display: block;
         top: -1.0em;
         right: auto;
         left: 90%;
         margin-left: .25rem;
         max-width: 200px;
    }
     .affix-sidebar {
         width: 100%;
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
    }
    /* content box home*/
     .content-box.home {
         padding: 10px!important;
         width: 60%;
    }
     .content-box.home h1{
         margin-top: 0px;
    }
     .inside-wrapper.container{
         width:900px;
    }
    /* navigation */
     .navbar{
         display: block;
    }
     .dropdown-menu {
         margin-top: 30px;
    }
    /* Brand */
     .brand {
         margin-bottom: 0px;
         text-align: center;
         max-width: 160px;
         margin: auto;
    }
}
/* Large devices (large desktops, max 1200px) */
 @media (max-width: 1199px) {
     .navbar-default .navbar-nav>li>a {
         padding:10px;
         display: block;
    }
     .navbar-default .brand{
        width:85px;
    }
	.navbar-default .dropend .dropdown-menu[data-bs-popper] {
        margin-left: 0;
    }
	.navbar-toggler {
        padding: 1rem;
	}
	.navbar.navbar-default{
		padding: .5rem;
    }
     .navbar-collapse {
         max-height:380px;
         overflow-y: auto;
    }
     .navbar-collapse::-webkit-scrollbar {
         width: 10px;
    }
     .navbar-collapse::-webkit-scrollbar-track {
         background-color: darkgray;
    }
     .navbar-collapse::-webkit-scrollbar-thumb {
         background-color: white;
    }
     .slick-next {
         right: 15px!important;
         z-index:99;
    }
     .slick-prev {
         left: 15px!important;
         z-index:99;
    }
     .no-bg-sm{
         background-image:none;
    }
     .res-mb-5{
         margin-bottom:3rem!important;
    }
     .res-mt-5{
         margin-top:3rem!important;
    }
     .res-mt-0{
         margin-top:0rem!important;
    }
     .page-header {
         padding: 3.0em 0 0em 0;
    }
     .navbar {
         margin-bottom: 0px;
    }
     .content-box {
         width: 100%;
    }
     .content-wrapper {
         top: 65px;
         min-height:100%;
    }
     .tab-pane{
         padding:2.0em;
    }
    /* navigation */
     .dropdown-menu:before {
         display: none;
    }
     .navbar-nav .nav-item {
         margin-top: 20px;
    }
     .dropdown-item, .navbar-nav li {
         text-align: center;
    }
     .navbar-collapse.show {
         display: block;
         padding-bottom: 40px;
    }
     #sidebar.split {
         height: auto;
         z-index: 999;
    }
     #sidebar {
         padding: 0px;
         overflow: hidden;
    }
     #sidebar, #content {
         width: 100%;
    }
     #content.pages{
         padding-bottom:100px;
         padding-top: 89px;
    }
     .no-border-xs{
         border:0px;
    }
}
/* Very Large devices (large desktops, min 1300px ) */
 @media (min-width: 1300px) {
     .inside-wrapper.container{
         width:1000px;
    }
}
 